@include('front.layout.header')

@php

get_currency();

@endphp

<style>
  #g-recaptcha-response {
  display: block !important;
  position: absolute;
  margin: -78px 0 0 0 !important;
  width: 302px !important;
  height: 76px !important;
  z-index: -999999;
  opacity: 0;
}
</style>
<div role="main" class="main">
    <section class="page-header page-header-modern bg-color-primary p-relative">
        <div class="container container-xl-custom">
            <div class="row py-5">
                <div class="col-md-8 order-2 order-md-1 align-self-center p-static">
                    <h1 class="text-color-light font-weight-bold text-8">{{__("Getting Started")}}</h1>
                </div>
                <div class="col-md-4 order-1 order-md-2 align-self-center">
                    <ul class="breadcrumb d-flex justify-content-md-end text-3-5">
                        <li><a href="{{url('/')}}" class="text-color-light font-weight-semibold text-decoration-none">HOME</a></li>
                        <li class="text-color-light font-weight-semibold active">{{__("Getting Started")}}</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <div class="container py-4">



        <div class="row justify-content-center">

            <div class="col-md-6 col-lg-5">

                <h2 class="font-weight-bold text-5 mb-0">Register for a free trial</h2>

                <form action="{{url('/user-register')}}" id="frmSignUp" method="post">

                    @csrf

                    <input type="hidden" name="payment_method" value="trial">
                  
                  <div class="row">
                      <div class="form-group col">

                            <label class="form-label text-color-dark text-3">Name <span

                                    class="text-color-danger">*</span></label>

                            <input type="text" class="form-control form-control-lg text-4" required name="name">

                        </div>
                    </div>
                    <div class="row">

                        <div class="form-group col">

                            <label class="form-label text-color-dark text-3">E-mail address <span

                                    class="text-color-danger">*</span></label>

                            <input type="email" class="form-control form-control-lg text-4" required name="email">

                        </div>

                    </div>

                   

                      
                    <div class="row">

                        <div class="form-group col">

                            <label class="form-label text-color-dark text-3">Password <span

                                    class="text-color-danger">*</span></label>

                            <input type="password" class="form-control form-control-lg text-4" required name="password">

                        </div>
                      <div class="row">

                        <div class="form-group col">

                            <label class="form-label text-color-dark text-3">Confirm Password <span

                                    class="text-color-danger">*</span></label>

                            <input type="password" class="form-control form-control-lg text-4" required name="confirm_password">

                        </div>

                    </div>
            @if($api->recaptcha_site_key != null)
                            <div class="row">
                                <div class="form-group col mb-4">
                                    <div class="g-recaptcha" data-sitekey="{{$api->recaptcha_site_key}}"></div>
                                </div>
                            </div>
                            @endif

                    <div class="row">

                        <div class="form-group col">

                            <button type="submit"

                                class="btn btn-dark btn-modern w-100 text-uppercase rounded-0 font-weight-bold text-3 py-3"

                                data-loading-text="Loading...">Continue</button>

                        </div>

                    </div>
                     

                    

                    <div class="row">

                        <div class="form-group col">

                            <p class="text-2 mb-2">Already have an account?

                                <a href="{{url('/login-register')}}" class="text-decoration-none">Login</a>

                            </p>

                        </div>

                    </div>

                </form>

            </div>

        </div>



    </div>

</div>

<script>
window.addEventListener('load', () => {
  const $recaptcha = document.getElementById('g-recaptcha-response');
  if ($recaptcha) {
    $recaptcha.setAttribute('required', 'required');
  }
})
</script>

@include('front.layout.footer')